### 로그인
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "admin@seto.com",
  "password": "admin123!"
}

> {%
    client.global.set("refreshToken", response.body.data.refreshToken);
    client.global.set("accessToken", response.body.data.accessToken);
%}

### 토큰 갱신 (refreshToken 쿠키 필요)
POST http://localhost:8080/api/v1/auth/refresh
Cookie: refreshToken={{refreshToken}}

> {%
    client.global.set("refreshToken", response.body.data.refreshToken);
    client.global.set("accessToken", response.body.data.accessToken);
%}

### 로그아웃 (refreshToken 쿠키 필요)
POST http://localhost:8080/api/v1/auth/logout
Cookie: refreshToken={{refreshToken}}
