### 로그인 후 accessToken 발급
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "masterAdmin@company.com",
  "password": "password123!"
}

> {%
    client.global.set("refreshToken", response.body.data.refreshToken);
    client.global.set("accessToken", response.body.data.accessToken);
%}

### 도메인 키워드 생성
POST http://localhost:8080/api/v1/domain-keyword
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "domainKeyword": "정밀 점검",
  "domainKeywordDescription": "설비 정밀 점검 및 진단 역량",
  "domainCompetencyCategory": "TECHNICAL_COMPETENCY",
  "domainBaseScore": 8.5,
  "domainWeight": 2.0,
  "domainIsActive": true
}

> {%
    client.global.set("domainKeywordId", response.body.data.domainKeywordId);
%}

### 도메인 키워드 수정
PUT http://localhost:8080/api/v1/domain-keyword/{{domainKeywordId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "domainKeyword": "정밀 진단",
  "domainKeywordDescription": "설비 상태를 정밀하게 진단하는 역량",
  "domainCompetencyCategory": "TECHNICAL_COMPETENCY",
  "domainBaseScore": 9.0,
  "domainWeight": 2.5,
  "domainIsActive": true
}

### 도메인 키워드 목록 조회
GET http://localhost:8080/api/v1/domain-keyword?keyword=정밀&category=TECHNICAL_COMPETENCY&isActive=true
Authorization: Bearer {{accessToken}}

### 활성 도메인 키워드 목록 조회
GET http://localhost:8080/api/v1/domain-keyword?isActive=true
Authorization: Bearer {{accessToken}}

### 도메인 키워드 상세 조회
GET http://localhost:8080/api/v1/domain-keyword/{{domainKeywordId}}
Authorization: Bearer {{accessToken}}

### 도메인 키워드 삭제
DELETE http://localhost:8080/api/v1/domain-keyword/{{domainKeywordId}}
Authorization: Bearer {{accessToken}}
