### 嚥≪뮄???accessToken 獄쏆뮄??
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "admin@seto.com",
  "password": "admin123!"
}

> {%
    client.global.set("refreshToken", response.body.data.refreshToken);
    client.global.set("accessToken", response.body.data.accessToken);
%}

### ??삵돩 ?源낆쨯
POST http://localhost:8080/api/v1/admin/equipments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "equipmentProcessId": 2001,
  "environmentStandardId": 3001,
  "equipmentCode": "EQ-API-001",
  "equipmentName": "API Printing Equipment",
  "equipmentStatus": "OPERATING",
  "equipmentGrade": "A",
  "equipmentDescription": "API created equipment",
  "equipmentWarrantyMonth": 24,
  "equipmentDesignLifeMonths": 120,
  "equipmentWearCoefficient": 0.75
}

### ??삵돩 ??륁젟
PUT http://localhost:8080/api/v1/admin/equipments/4001
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "equipmentProcessId": 2001,
  "environmentStandardId": 3001,
  "equipmentCode": "EQ-API-999",
  "equipmentName": "API Updated Equipment",
  "equipmentStatus": "STOPPED",
  "equipmentGrade": "B",
  "equipmentDescription": "API updated equipment",
  "equipmentWarrantyMonth": 36,
  "equipmentDesignLifeMonths": 180,
  "equipmentWearCoefficient": 0.9
}

### ??삵돩 ????
DELETE http://localhost:8080/api/v1/admin/equipments/4001
Authorization: Bearer {{accessToken}}

### ??삵돩 筌뤴뫖以?鈺곌퀬??
GET http://localhost:8080/api/v1/admin/equipments?keyword=API&equipmentStatus=OPERATING&equipmentGrade=A
Authorization: Bearer {{accessToken}}

### ??삵돩 ?怨멸쉭 鈺곌퀬??
GET http://localhost:8080/api/v1/admin/equipments/4001
Authorization: Bearer {{accessToken}}
