### 로그인 후 accessToken 발급
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "admin@seto.com",
  "password": "admin123!"
}

> {%
    client.global.set("refreshToken", response.body.data.refreshToken);
    client.global.set("accessToken", response.body.data.accessToken);
%}

### 생산 라인 생성
POST http://localhost:8080/api/v1/admin/factory-lines
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "factoryLineCode": "LINE-API-001",
  "factoryLineName": "API Main Line"
}

### 생산 라인 수정
PUT http://localhost:8080/api/v1/admin/factory-lines/1001
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "factoryLineCode": "LINE-API-999",
  "factoryLineName": "API Updated Line"
}

### 생산 라인 삭제
DELETE http://localhost:8080/api/v1/admin/factory-lines/1001
Authorization: Bearer {{accessToken}}

### 생산 라인 목록 조회
GET http://localhost:8080/api/v1/admin/factory-lines?keyword=API
Authorization: Bearer {{accessToken}}

### 생산 라인 상세 조회
GET http://localhost:8080/api/v1/admin/factory-lines/1001
Authorization: Bearer {{accessToken}}

### 공정 생성
POST http://localhost:8080/api/v1/admin/equipment-processes
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "factoryLineId": 1001,
  "equipmentProcessCode": "PROC-API-001",
  "equipmentProcessName": "API Mixing Process"
}

### 공정 수정
PUT http://localhost:8080/api/v1/admin/equipment-processes/2001
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "factoryLineId": 1002,
  "equipmentProcessCode": "PROC-API-999",
  "equipmentProcessName": "API Updated Process"
}

### 공정 삭제
DELETE http://localhost:8080/api/v1/admin/equipment-processes/2001
Authorization: Bearer {{accessToken}}

### 공정 목록 조회
GET http://localhost:8080/api/v1/admin/equipment-processes?factoryLineId=1001&keyword=API
Authorization: Bearer {{accessToken}}

### 공정 상세 조회
GET http://localhost:8080/api/v1/admin/equipment-processes/2001
Authorization: Bearer {{accessToken}}