### 嚥≪뮄???accessToken 獄쏆뮄??
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "admin@seto.com",
  "password": "admin123!"
}

> {%
    client.global.set("refreshToken", response.body.data.refreshToken);
    client.global.set("accessToken", response.body.data.accessToken);
%}

### ??밴텦 ??깆뵥 ?源낆쨯
POST http://localhost:8080/api/v1/admin/factory-lines
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "factoryLineCode": "LINE-API-001",
  "factoryLineName": "API Main Line"
}

### ??밴텦 ??깆뵥 ??륁젟
PUT http://localhost:8080/api/v1/admin/factory-lines/1001
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "factoryLineCode": "LINE-API-999",
  "factoryLineName": "API Updated Line"
}

### ??밴텦 ??깆뵥 ????
DELETE http://localhost:8080/api/v1/admin/factory-lines/1001
Authorization: Bearer {{accessToken}}

### ??밴텦 ??깆뵥 筌뤴뫖以?鈺곌퀬??
GET http://localhost:8080/api/v1/admin/factory-lines?keyword=API
Authorization: Bearer {{accessToken}}

### ??밴텦 ??깆뵥 ?怨멸쉭 鈺곌퀬??
GET http://localhost:8080/api/v1/admin/factory-lines/1001
Authorization: Bearer {{accessToken}}

### ?⑤벊???源낆쨯
POST http://localhost:8080/api/v1/admin/equipment-processes
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "factoryLineId": 1001,
  "equipmentProcessCode": "PROC-API-001",
  "equipmentProcessName": "API Mixing Process"
}

### ?⑤벊????륁젟
PUT http://localhost:8080/api/v1/admin/equipment-processes/2001
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "factoryLineId": 1002,
  "equipmentProcessCode": "PROC-API-999",
  "equipmentProcessName": "API Updated Process"
}

### ?⑤벊??????
DELETE http://localhost:8080/api/v1/admin/equipment-processes/2001
Authorization: Bearer {{accessToken}}

### ?⑤벊??筌뤴뫖以?鈺곌퀬??
GET http://localhost:8080/api/v1/admin/equipment-processes?factoryLineId=1001&keyword=API
Authorization: Bearer {{accessToken}}

### ?⑤벊???怨멸쉭 鈺곌퀬??
GET http://localhost:8080/api/v1/admin/equipment-processes/2001
Authorization: Bearer {{accessToken}}
