### 로그인 및 accessToken 발급
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "masterAdmin@company.com",
  "password": "password123!"
}

> {%
    client.global.set("refreshToken", response.body.data.refreshToken);
    client.global.set("accessToken", response.body.data.accessToken);
%}

### 유지보수 항목 기준 생성
POST http://localhost:8080/api/v1/equipment-management/maintenance-item-standards
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "maintenanceItem": "Bearing Check",
  "maintenanceWeight": 0.30,
  "maintenanceScoreMax": 100.00
}

> {%
    client.global.set("maintenanceItemStandardId", response.body.data.maintenanceItemStandardId);
%}

### 유지보수 항목 기준 수정
PUT http://localhost:8080/api/v1/equipment-management/maintenance-item-standards/{{maintenanceItemStandardId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "maintenanceItem": "Sensor Check",
  "maintenanceWeight": 0.45,
  "maintenanceScoreMax": 120.00
}

### 유지보수 항목 기준 삭제
DELETE http://localhost:8080/api/v1/equipment-management/maintenance-item-standards/{{maintenanceItemStandardId}}
Authorization: Bearer {{accessToken}}

### 유지보수 항목 기준 목록 조회
GET http://localhost:8080/api/v1/equipment-management/maintenance-item-standards?keyword=Check
Authorization: Bearer {{accessToken}}

### 유지보수 항목 기준 상세 조회
GET http://localhost:8080/api/v1/equipment-management/maintenance-item-standards/{{maintenanceItemStandardId}}
Authorization: Bearer {{accessToken}}

### 유지보수 이력 생성
POST http://localhost:8080/api/v1/equipment-management/maintenance-logs
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "equipmentId": 4001,
  "maintenanceItemStandardId": {{maintenanceItemStandardId}},
  "maintenanceType": "REGULAR",
  "maintenanceDate": "2026-03-31",
  "maintenanceScore": 91.50,
  "etaMaintDelta": 3.50,
  "maintenanceResult": "NORMAL"
}

> {%
    client.global.set("maintenanceLogId", response.body.data.maintenanceLogId);
%}

### 유지보수 이력 수정
PUT http://localhost:8080/api/v1/equipment-management/maintenance-logs/{{maintenanceLogId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "equipmentId": 4001,
  "maintenanceItemStandardId": {{maintenanceItemStandardId}},
  "maintenanceType": "IRREGULAR",
  "maintenanceDate": "2026-04-01",
  "maintenanceScore": 82.00,
  "etaMaintDelta": 5.00,
  "maintenanceResult": "REPAIR_REQUIRED"
}

### 유지보수 이력 삭제
DELETE http://localhost:8080/api/v1/equipment-management/maintenance-logs/{{maintenanceLogId}}
Authorization: Bearer {{accessToken}}

### 유지보수 이력 목록 조회
GET http://localhost:8080/api/v1/equipment-management/maintenance-logs?equipmentId=4001&maintenanceType=REGULAR&maintenanceResult=NORMAL
Authorization: Bearer {{accessToken}}

### 유지보수 이력 상세 조회
GET http://localhost:8080/api/v1/equipment-management/maintenance-logs/{{maintenanceLogId}}
Authorization: Bearer {{accessToken}}
