### 로그인 (accessToken 획득)
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "admin@company.com",
  "password": "$2a$10$examplehashedpassword"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### 루트 부서 등록 (parentDepartmentId = null)
POST http://localhost:8080/api/v1/organization/department
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "parentDepartmentId": null,
  "departmentName": "경영지원본부",
  "teamName": "null",
  "depth": "L0"
}

### 하위 부서 등록 (parentDepartmentId 지정)
POST http://localhost:8080/api/v1/organization/department
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "parentDepartmentId": 1774590557453239,
  "departmentName": "개발본부",
  "teamName": "백엔드팀-2",
  "depth": "L2"
}

### 부서 수정 - 부서명과 팀명 모두 수정
PUT http://localhost:8080/api/v1/organization/department
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "departmentId": 1774590557453239,
  "departmentName": "경영지원본부-수정",
  "teamName": "시스템관리팀-수정"
}

### 부서 수정 - 부서명만 수정
PUT http://localhost:8080/api/v1/organization/department
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "departmentId": 1774590557453239,
  "departmentName": "경영지원본부-수정2",
  "teamName": null
}

### 부서 수정 - 팀명만 수정
PUT http://localhost:8080/api/v1/organization/department
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "departmentId": 1774590557453239,
  "departmentName": null,
  "teamName": "시스템관리팀-수정3"
}

### 부서 등록 실패 - 부서명 누락 (400 Bad Request)
POST http://localhost:8080/api/v1/organization/department
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "parentDepartmentId": null,
  "departmentName": "",
  "teamName": "null",
  "depth": "L0"
}

### 부서 삭제 (소프트 삭제)
DELETE http://localhost:8080/api/v1/organization/department/1774590557453239
Authorization: Bearer {{accessToken}}

### 부서 단건 조회
GET http://localhost:8080/api/v1/organization/department/1774590584056408
Authorization: Bearer {{accessToken}}

### 전체 부서 목록 조회
GET http://localhost:8080/api/v1/organization/departments
Authorization: Bearer {{accessToken}}

### 부서 등록 실패 - 인증 없음 (401 Unauthorized)
POST http://localhost:8080/api/v1/organization/department
Content-Type: application/json

{
  "parentDepartmentId": null,
  "departmentName": "경영지원본부",
  "teamName": "null",
  "depth": "L0"
}
