### 로그인 (accessToken 획득)
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "sinseon2000@naver.com",
  "password": "password123!"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### 신규 사원 등록
POST http://localhost:8080/api/v1/organization/employee
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "employeeName": "테스트하고싶어요",
  "employeeEmail": "test99test@test.com",
  "employeePhone": "010-1122-3111",
  "employeeAddress": "서울시마포구서포구양천구용산구관악구",
  "employeeEmergencyContact": "010-8778-0001",
  "employeePassword": "password123!",
  "employeeRole": "WORKER",
  "employeeStatus": "ACTIVE",
  "employeeTier": "A",
  "hireDate": "2026-01-15",
  "equipmentResponse": 59.3,
  "technicalTransfer": 60.0,
  "innovationProposal": 65,
  "safetyCompliance": 60,
  "qualityManagement": 60,
  "productivity": 60
}

### 사원 정보 수정 (부분 업데이트 - null 필드는 변경되지 않음)
PUT http://localhost:8080/api/v1/organization/employee
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "employeeId": 1775720022100564,
  "employeeName": "테스트9테스트8",
  "employeeEmail":  null,
  "employeePhone": null,
  "employeeAddress": null,
  "employeeEmergencyContact": null,
  "employeePassword": null,
  "employeeRole": "DL",
  "employeeStatus": "ACTIVE",
  "employeeTier": null,
  "hireDate": "2026-09-16",
  "equipmentResponse": 77.7,
  "technicalTransfer": 77.7,
  "innovationProposal": 77.7,
  "safetyCompliance": 77.7,
  "qualityManagement": 77.7,
  "productivity": 77.7
}

### 사원 등록 실패 - 필수 항목 누락 (400 Bad Request)
POST http://localhost:8080/api/v1/organization/employee
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "employeeName": "",
  "employeeEmail": "hong@company.com",
  "employeePhone": "010-1234-5678",
  "employeeAddress": "서울시 강남구",
  "employeeEmergencyContact": "010-9876-5432",
  "employeePassword": "password123!",
  "employeeRole": "WORKER",
  "employeeStatus": "ACTIVE",
  "employeeTier": "B"
}

### 선택 사원 조회
GET http://localhost:8080/api/v1/organization/employee/EMP2603002
Authorization: Bearer {{accessToken}}

### 전체 사원 조회
GET http://localhost:8080/api/v1/organization/employees
Authorization: Bearer {{accessToken}}

### 사원 스킬 점수 수정 - 전체 카테고리
PUT http://localhost:8080/api/v1/organization/employee/skill
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "employeeCode": "EMP2603003",
  "equipmentResponse": 85.50,
  "technicalTransfer": 90.00,
  "innovationProposal": 75.25,
  "safetyCompliance": 88.00,
  "qualityManagement": 92.50,
  "productivity": 80.00
}

### 사원 스킬 점수 수정 - 일부 카테고리만
PUT http://localhost:8080/api/v1/organization/employee/skill
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "employeeCode": "EMP2603003",
  "equipmentResponse": 95.00,
  "technicalTransfer": null,
  "innovationProposal": null,
  "safetyCompliance": null,
  "qualityManagement": null,
  "productivity": 88.50
}

### 사원 역할 변경 - 사유 및 적용일 포함
PUT http://localhost:8080/api/v1/organization/employee/role
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "employeeCode": "EMP2603004",
  "newRole": "TL",
  "reason": "팀장 승진",
  "effectiveDate": "2026-04-01T00:00:00"
}

### 사원 역할 변경 - 사유 없이
PUT http://localhost:8080/api/v1/organization/employee/role
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "employeeCode": "EMP2603004",
  "newRole": "DL",
  "reason": null,
  "effectiveDate": "2026-05-01T00:00:00"
}


### HRM 로그인 (accessToken 획득)
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "hrmtest@company.com",
  "password": "password123!"
}


### 사원 부서 배치 (HRM 권한 필요)
PUT http://localhost:8080/api/v1/organization/employee/department
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "employeeCode": "EMP2604002",
  "departmentId": 1774590557453239
}

### 사원 삭제 (Soft Delete - 상태 변경)
DELETE http://localhost:8080/api/v1/organization/employee/EMP2603001
Authorization: Bearer {{accessToken}}

### 선택 사원 조회
GET http://localhost:8080/api/v1/organization/employees/summary
Authorization: Bearer {{accessToken}}